<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_bulk_sms"
        android:title="Bulk SMS"
        android:icon="@drawable/ic_sms"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_history"
        android:title="History"
        android:icon="@drawable/ic_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_export"
        android:title="Export CSV"
        app:showAsAction="never" />

</menu>
